<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ставняцкий Валерий">
    <meta name="description" content="Сверстать макет https://www.figma.com/file/9lLwBJciU4yjDZBSnqqXSS/Forkio?node-id=0%3A1 стер проєкт №2">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.min.css">
</head>
<body>
<!-- start - Сверстать шапку сайта с верхним меню (включая выпадающее меню при малом разрешении экрана).-->
<header class="header">
    <div class="wrapper">
        <div class="header__navigation">
            <a href="/" class="header__logo">
                <div class="header__logo-img"></div>
                <span class="header__logo-text">Forkio</span>
            </a>
            <!--выпадающее меню 320рх-->
            <input class="collapsable-input" type="checkbox" id="collapsable-menu">
            <label for="collapsable-menu" class="header__switch-label">
                <span>
                </span>
            </label>
            <!-- end выпадающее меню 320рх-->
            <div class="header__menu" id="collapsable">
                <nav class="header__menu-nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item"><a href="#">Overview</a></li>
                        <li class="nav__list-item"><a href="#">About Fork</a></li>
                        <li class="nav__list-item"><a href="#">Buying Options</a></li>
                        <li class="nav__list-item"><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
            <button class="header__button">Buy now</button>
        </div>
    </div>
</header>
<div class="intro">
    <div class="wrapper">
        <div class="intro__info">
            <div class="intro__info-text">
                <h2 class="intro__info-text-title">Fork App</h2>
                <span class="intro__info-text-subtitle">A Real Gamechanger In The World Of Web-Development</span>
                <span class="intro__info-text-version">v. 2.8 For Mac and Windows</span>
            </div>
        </div>
    </div>
</div>
<div class="action">
    <button class="action__button">Download For Free Now</button>
    <span class="action__text">Unlimited 30-Days Trial Period</span>
</div>
<!-- end -- Сверстать шапку сайта с верхним меню (включая выпадающее меню при малом разрешении экрана).-->
<main class="main">
    <!-- start - Сверстать блок Revolutionary Editor. Кнопки watch/star/fork на макете сделаны одним слоем, поэтому с макета не получится скачать иконки.-->
    <section class="revolutionary">
        <div class="wrapper">
            <h2 class="revolutionary__title">revolutionary editor</h2>
            <span class="revolutionary__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</span>
            <ul class="revolutionary__list">
                <li class="revolutionary__item">
                    <p class="revolutionary__icon">
                        <svg height="16" class="revolutionary__img" viewBox="0 0 16 16"  width="16" aria-hidden="true">
                            <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        <span class="revolutionary__text">Watch</span>
                    </p>
                    <span class="revolutionary__details">3</span>
                </li>
                <li class="revolutionary__item">
                    <p class="revolutionary__icon">
                        <svg height="16" class="revolutionary__img" viewBox="0 0 16 16"  width="16" aria-hidden="true">
                            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        <span class="revolutionary__text">Star</span>
                    </p>
                    <span class="revolutionary__details">2</span>
                <li class="revolutionary__item">
                    <p class="revolutionary__icon">
                        <svg class="revolutionary__img" viewBox="0 0 16 16"  width="16" height="16" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        <span class="revolutionary__text">Fork</span>
                    </p>
                    <span class="revolutionary__details">22</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- end - Сверстать блок Revolutionary Editor. Кнопки watch/star/fork на макете сделаны одним слоем, поэтому с макета не получится скачать иконки.-->
    <!-- start - Светстать секцию Here is what you get.-->
    <section class="get">
        <div class="wrapper">
            <div class="get__wrap">
                <h2 class="get__title">&lt;Here is what you get&gt;</h2>
                <ul class="get__list">
                    <li class="get__item">
                        <a href="#" class="get__item-link"><img src="./img/section_git/section_git_icon1.png" class="get__item-img" alt="Created to Make the Web Better">
                            <div class="get__item-text">
                                <p class="get__item-title">Creatred to Make The Web Better</p>
                                <span class="get__item-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</span>
                            </div>
                        </a>
                    </li>
                    <li class="get__item">
                        <a href="#" class="get__item-link"><img src="./img/section_git/section_git_icon2.png" class="get__item-img" alt="Incredibly Powerful Tool">
                            <div class="get__item-text">
                                <p class="get__item-title">Incredibly Powerful Tool</p>
                                <span class="get__item-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
                            </div>
                        </a>
                    </li>
                    <li class="get__item">
                        <a href="#" class="get__item-link"><img src="./img/section_git/section_git_icon3.png" class="get__item-img" alt="Experimental Stuff">
                            <div class="get__item-text">
                                <p class="get__item-title">Experimental Stuff</p>
                                <span class="get__item-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
                            </div>
                        </a>
                    </li>
                    <li class="get__item">
                        <a href="#" class="get__item-link"><img src="./img/section_git/section_git_icon4.png" class="get__item-img" alt="Created to Make The Web Better">
                            <div class="get__item-text">
                                <p class="get__item-title">Creatred to Make The Web Better</p>
                                <span class="get__item-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="get__img">
                <picture>
                    <source srcset="./img/section_git/editor1.jpg" media="(min-width: 481px)" type="image/jpeg"/>
                    <source srcset="./img/section_git/editor3.jpg" media="(min-width: 320px)" type="image/jpeg"/>
                    <img src="./img/section_git/editor1.jpg" class="get__img-editor" alt="">
                </picture>
                </div>
            </div>
        </div>
    </section>
    <!-- end - Светстать секцию Here is what you get.-->
    <!-- start - Сверстать секцию People Are Talking About Fork.-->
    <section class="talking">
        <div class="wrapper">
            <h2 class="talking__title">People Are Talking About Fork</h2>
            <div class="talking__review-list review-list">
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-smashing.png" alt="logo-review" width="165">
                    <span class="review-list__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </span>
                </div>
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-codrop.png" alt="logo-review" width="148">
                    <span class="review-list__item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.
                </span>
                </div>
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-w.png" alt="logo-review" width="64">
                    <span class="review-list__item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                    erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                </span>
                </div>
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-buddha.png" alt="logo-review" width="225">
                    <span class="review-list__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                    amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </span>
                </div>
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-bloq.png" alt="logo-review" width="166">
                    <span class="review-list__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus.
                </span>
                </div>
                <div class="review-list__item">
                    <img class="review-list__item-logo" src="img/section_about/logo-tnw.png" alt="logo-review" width="108">
                    <span class="review-list__item-text">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum.
                </span>
                </div>
            </div>
            <span class="talking__subtitle">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
                aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </span>
        </div>
    </section>
    <!-- end - Сверстать секцию People Are Talking About Fork.-->
    <!--  start - Сверстать секцию Fork Subscription Pricing.-->
    <section class="pricing">
        <div class="wrapper">
            <div class="pricing__wrap">
                <h2 class="pricing__title">Fork Subscribtion Pricing</h2>
                <div class="pricing-list__wrap pricing-list">
                    <div class="pricing-list__item">
                        <span class="pricing-list__item-category">student</span>
                        <p class="pricing-list__item-cost">
                            <span class="pricing-list__item-cost-inner">29</span>
                            <span class="pricing-list__item-cost-subtitle">per month</span>
                            <span class="pricing-list__item-cost-advantage pricing-list__item-cost-advantage--visibility">personal license</span>
                            <button class="pricing-list__item-cost-btn">purchase</button>
                        </p>
                    </div>
                    <div class="pricing-list__item">
                        <span class="pricing-list__item-category">professional</span>
                        <p class="pricing-list__item-cost">
                            <span class="pricing-list__item-cost-inner">59</span>
                            <span class="pricing-list__item-cost-subtitle">per month</span>
                            <span class="pricing-list__item-cost-advantage">personal license</span>
                            <span class="pricing-list__item-cost-support">email support</span>
                            <button class="pricing-list__item-cost-btn">purchase</button>
                    </div>
                    <div class="pricing-list__item">
                        <span class="pricing-list__item-category pricing-list__item-category--show">agency</span>
                        <p class="pricing-list__item-cost pricing-list__item-cost--show">
                            <span class="pricing-list__item-cost-inner pricing-list__item-cost-inner--show">99</span>
                            <span class="pricing-list__item-cost-subtitle">per month</span>
                            <span class="pricing-list__item-cost-advantage">1-12 team members</span>
                            <span class="pricing-list__item-cost-support pricing-list__item-cost-support--show">phone support</span>
                            <button class="pricing-list__item-cost-btn pricing-list__item-cost-btn--show">purchase</button>
                        </p>
                    </div>
                    <div class="pricing-list__item">
                        <span class="pricing-list__item-category">enterprise</span>
                        <p class="pricing-list__item-cost">
                            <span class="pricing-list__item-cost-inner">159</span>
                            <span class="pricing-list__item-cost-subtitle">per month</span>
                            <span class="pricing-list__item-cost-advantage">unlimited team members</span>
                            <span class="pricing-list__item-cost-support">24/7 phone support</span>
                            <button class="pricing-list__item-cost-btn">purchase</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end - Сверстать секцию Fork Subscription Pricing.-->
</main>
</body>
</html>